{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GymDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_DEV_ONLY_SUPER_SECRET_KEY_32CHARS",
    "Issuer": "GymApi",
    "Audience": "GymApps",
    "ExpiresInMinutes": 60
  },
  "Seed": {
    "AdminEmail": "admin@gym.local",
    "AdminPassword": "Admin123!",
    "TrainerEmail": "trainer@gym.local",
    "TrainerPassword": "Trainer123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
